<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Momo+Signature&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header>
        <div class="nav-container">
            <div class="left">
                <img width="200px" src="./image/logo.png" alt="">
            </div>

            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- section-1 -->
    <main>

        <section>
            <div class="container1">
                <div class="container1-text">
                    <p class="FRESHLY">FRESHLY ROASTED</p>
                    <P class="COFFEE">COFFEE</P>
                    <BUtton class="btn">Shop now</BUtton>
                </div>
            </div>
        </section>

        <!-- section-2 -->

        <section>
            <div class="container2">
                <div class="container2-text">
                    <p class="toptext1"> TOP CATEGORIES</p>
                    <br>
                    <P class="Explore1">Explore The Recent Most Bought Drink This Week </P>
                </div>
                <div class="top-categories1">
                    <div class="top-1">
                        <img src="./image/mocha.jpg" alt="">
                        <p class="Mocha">Coffee Mocha</p>
                    </div>

                    <div class="top-1">
                        <img src="./image/amarica.jpg" alt="">
                        <p class="Mocha">Expresso America</p>
                    </div>

                    <div class="top-1">
                        <img src="./image/cu.jpg" alt="">
                        <p class="Mocha">Cappuccino</p>
                    </div>
                </div>

            </div>
        </section>
        <br><br><br><br><br><br><br>



        <!-- section -3 -->
        <section>
            <div class="container3">
                <div class="container2-text">
                    <p class="toptext2"> TOP MILK SHAKES</p>
                    <br>
                    <P class="Explore2">Explore The Recent Most Bought Drink This Week </P>
                </div>
                <div class="top-categories2">

                    <div class="top-2">
                        <div class="before">
                            <p> <i class="fa-solid fa-thumbs-up"></i>30 like</p>
                        </div>
                        <img class="imgshake1" src="./image/img4.png" alt="">
                        <p class="Mocha">Coffee Mocha</p>
                        <p class="vish">$ 20.00 <button class="buy">BUY NOW</button></p>
                    </div>

                    <div class="top-2">
                        <div class="before">
                            <p> <i class="fa-solid fa-thumbs-up"></i>30 like</p>
                        </div>
                        <img class="imgshake2" src="./image/img5.png" alt="">
                        <p class="Mocha">Expresso America</p>
                        <p class="vish">$ 20.00 <button class="buy">BUY NOW</button></p>
                    </div>

                    <div class="top-2">
                        <div class="before">
                            <p> <i class="fa-solid fa-thumbs-up"></i>30 like</p>
                        </div>
                        <img class="imgshake3" src="./image/img6.png" alt="">
                        <p class="Mocha">Cappuccino</p>
                        <p class="vish"> $ 20.00 <button class="buy">BUY NOW</button></p>
                    </div>
                </div>

            </div>
        </section>


        <!-- SECTION-4 -->
        <section>
            <div class="container4">
                <div class="container2-text">
                    <p class="toptext3"> LATEST BLOGS</p>
                    <br>
                    <P class="Explore3">Explore The Recent Most Bought Drink This Week </P>
                </div>
                <div class="top-categories3">

                    <div class="top-3">

                        <img src="./image/femmly.jpg" alt="">
                      <div class="container4-text-coffee">

                          <p class="Connoisseur">Coffee Connoisseur</p>
                          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi voluptatibus dicta quod
                              provident necessitatibus tenetur omnis unde maxime fugit nostrum, quos magnam veniam, in
                              rerum! Molestias excepturi maxime labore dolores omnis, ea quam quo facere aperiam enim cum
                              dolor eaque impedit facilis quis expedita in sint iusto. Sunt dignissimos suscipit laborum
                              voluptas commodi facere, voluptatem unde ipsam delectus culpa?</p>
                    
                            <button class="book">Book A Table</button>
                        </div>  
                    </div>

                    <div class="top-3">

                        <img src="./image/femmly2.jpg" alt="">
                          <div class="container4-text-coffee">

                          <p class="Connoisseur">Coffee Connoisseur</p>
                          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi voluptatibus dicta quod
                              provident necessitatibus tenetur omnis unde maxime fugit nostrum, quos magnam veniam, in
                              rerum! Molestias excepturi maxime labore dolores omnis, ea quam quo facere aperiam enim cum
                              dolor eaque impedit facilis quis expedita in sint iusto. Sunt dignissimos suscipit laborum
                              voluptas commodi facere, voluptatem unde ipsam delectus culpa?</p>
                    
                            <button class="book">Book A Table</button>
                        </div>  

                    </div>

                    <div class="top-3">

                        <img src="./image/femmly3.jpg" alt="">
                          <div class="container4-text-coffee">

                          <p class="Connoisseur">Coffee Connoisseur</p>
                          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi voluptatibus dicta quod
                              provident necessitatibus tenetur omnis unde maxime fugit nostrum, quos magnam veniam, in
                              rerum! Molestias excepturi maxime labore dolores omnis, ea quam quo facere aperiam enim cum
                              dolor eaque impedit facilis quis expedita in sint iusto. Sunt dignissimos suscipit laborum
                              voluptas commodi facere, voluptatem unde ipsam delectus culpa?</p>
                    
                            <button class="book">Book A Table</button>
                        </div>  

                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        
          <div class="footer-container">
              <hr>
               <div class="footer-product">
                   <ul>
                      <h2 class="bold">Product</h2>
                      <li>Show</li>
                   </ul>

                    <ul>
                      <h2 class="bold">Category</h2>
                      <li>New in</li>
                      <li>Weely pair</li>
                   </ul>

                    <ul>
                      <h2 class="bold">Compnay info </h2>
                      <li>About us</li>
                      <li>Contact us</li>
                      <li>Payment option</li>
                      <li>Track Order</li>
                      <li>Support</li>
                   </ul>

                    <ul>
                      <h2 class="bold">Follo us</h2>
                       <li><i class="fa-brands fa-instagram"></i></li>
                       <li><i class="fa-brands fa-facebook"></i></li>
                       <li><i class="fa-brands fa-youtube"></i></li>
                   </ul>
               </div>

               <div class="footer-button-part">
                   <div class="text1">
                    <p>Data Saveing</p>
                   </div>

                   <div class="text1">
                    <p>Cooking Setting</p>
                   </div>

                   <div class="text1">
                    <p>Privacy polcy</p>
                   </div>

                   <div class="text1">
                    <p>Tarms and condition</p>
                   </div>

                   <div class="text1">
                    <p>Impres   </p>
                   </div>
               </div>
          </div>
    </footer>


</body>

</html>